REACT_APP_API_KEY=CHENQgDVjHCapKuE7ouyFLkpVY5G8gVo
REACT_APP_API_KEY_TEST=AyB9bcHjqDaDSiPZBiY6vQp89IymlAPx
REACT_APP_BASE_URL_LOCATION_AUTOCOMPLETE=http://dataservice.accuweather.com/locations/v1/cities/autocomplete
REACT_APP_BASE_URL_CURRENT_WEATHER=http://dataservice.accuweather.com/currentconditions/v1
REACT_APP_BASE_URL_DAILY_FORECAST=http://dataservice.accuweather.com/forecasts/v1/daily/5day